# esp-api

./: ESP.MQTT.Api.sln  README.md
.github/workflows/: main.yml
src/ESP.MQTT.WebApi/: Dockerfile  ESP.MQTT.WebApi.csproj  MqttConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
src/ESP.MQTT.WebApi/Controllers/: MqttController.cs  WeatherForecastController.cs
src/ESP.MQTT.WebApi/Domain/: Topic.cs
src/ESP.MQTT.WebApi/Domain/Abstractions/: SimpleId.cs
src/ESP.MQTT.WebApi/Infrastructure/: PostgreDbContext.cs
src/ESP.MQTT.WebApi/Infrastructure/Abstractions/: ITopicRepository.cs
src/ESP.MQTT.WebApi/Infrastructure/EntityTypeConfigurations/: TopicConfiguration.cs
src/ESP.MQTT.WebApi/Infrastructure/Repositories/: TopicRepository.cs
src/ESP.MQTT.WebApi/Properties/: launchSettings.json
src/ESP.MQTT.WebApi/Services/: MqttHandler.cs
src/ESP.MQTT.WebApi/Services/Abstractions/: IMqttHandler.cs
test/ESP.MQTT.WebApi.UnitTest/: ESP.MQTT.WebApi.UnitTest.csproj  UnitTest1.cs
